.title {
  font-size: 2rem;
}

.wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	row-gap: 1rem;
  margin-top: 1rem;
	@media (max-width: 991px) {
		padding-bottom: 5rem;
	}
}

.grid {
	width: 100%;
	margin-top: 1rem;
	display: grid;
  grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
  
	gap: 1.5rem;
	@media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
	}

}

.empty {
	text-align: center;
	font-size: 1.5rem;
	margin-top: 2rem;
}
