.wrap {
	display: grid;
	align-items: center;
	grid-template-columns: 0.5fr 5fr 1fr 0.2fr;
	grid-template-rows: repeat(1fr);
	column-gap: 1rem;
	border: 1px solid transparent;
	padding: 0.5rem;
	border-radius: 0.5rem;
	@media (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
	}
	&:hover {
		border: 1px solid #ff6a00;
	}
}

.image {
	width: 5rem;
	height: 5rem;
	object-fit: contain;
	@media (max-width: 767px) {
		justify-self: center;
		width: 10rem;
		height: 10rem;
		order: 1;
	}
}

.name {
	font-size: 1.5rem;
	line-height: 1.2;
	color: #fff;
	&:hover {
		color: #ff6a00;
	}
	@media (max-width: 767px) {
		order: 3;
	}
}

.price {
	font-size: 1.5rem;
	justify-self: center;
	align-self: center;
	@media (max-width: 767px) {
		font-size: 2rem;
		justify-self: start;
		order: 2;
	}
}

.trash {
	display: flex;
	align-items: center;
	justify-self: center;
	align-self: center;
	background: transparent;
	color: #fff;
	font-size: 1.1rem;
	@media (max-width: 767px) {
		width: 100%;
		order: 4;
	}
	span {
		display: none;
		font-size: 1.5rem;
		color: #fff;
		background: #ff6a00;
		border-radius: 0.5rem;
		padding: 0.6rem 0;
		width: 100%;
		&:hover {
			background: #ff6a007a;
		}
		&:active {
			background: #ff6a00b6;
		}
		@media (max-width: 767px) {
			display: block;
		}
	}
	svg {
		@media (max-width: 767px) {
			display: none;
		}
	}
	&:hover {
		color: #ff6a00;
	}
	&:active {
		color: #ff6a009d;
	}
}
